# Update mapping to include points and margin fields

PUT eurovision_winners_book2/_mapping
{
  "properties": {
    "points": {
      "type": "long"
    },
    "margin": {
      "type": "long"
    }
  }
} 

# Verify the mapping was created as expected

GET eurovision_winners_book2/_mapping


# Update the points and margin values for each country

POST eurovision_winners_book2/_bulk
{"update":{"_id":"1"}}
{ "doc": {"points":498,"margin":26}}
{"update":{"_id":"2"}}
{ "doc": {"points":529,"margin":93}}
{"update":{"_id":"3"}}
{ "doc": {"points":758,"margin":143}}
{"update":{"_id":"4"}}
{ "doc": {"points":534,"margin":23}}
{"update":{"_id":"5"}}
{ "doc": {"points":365,"margin":62}}
{"update":{"_id":"6"}}
{ "doc": {"points":290,"margin":52}}
{"update":{"_id":"7"}}
{ "doc": {"points":281,"margin":47}}
{"update":{"_id":"8"}}
{ "doc": {"points":372,"margin":113}}
{"update":{"_id":"9"}}
{ "doc": {"points":221,"margin":32}}
{"update":{"_id":"10"}}
{ "doc": {"points":246,"margin":76}}